  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  *, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  svg{
    width: 25px;
    cursor: pointer;
    fill: white;  
  }
  svg:hover, img:hover{
    scale: 1.1;
  }
  button:hover{
    scale: 1.05;
  }
  ul{
    padding: 0;
   }

   ul li {
    list-style: none;
    cursor: pointer;
   }

   ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(255, 0, 0);
    display: block;
    margin: auto;
    transition: 0.3s;
   }
   ul li:hover::after{
    width: 100%;
   }

 
  button{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 16px;
    background-color: rgba(0, 110, 184, 0.836);
    border-color: var(--bg-light-color);
    border: none;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.2);
    color: #fff;
    cursor: pointer;
  }
  
  :root{
    --bg-bolder-color: #64748b;
    --bg-bold-color: #94a3b8;
    --bg-light-color:#e2e8f0;
    --font-roboto: 'Roboto', sans-serif;
  }

  /* main container */
  .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(7, 1fr);
    min-height: 100vh;
    font-family: var(--font-roboto);

  }

.header{
    grid-column: 2;
    grid-row: 1 / 2;
    background-color: white;
    margin-right: 2rem;
    margin-left: 2rem;
}

  .search-row, .search, .main-user,
  .header-row-2, .user-info, .header-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5px;
  }
  .header-svg{
    fill: var(--bg-bolder-color);
    width: 30px;
  }
  .header-bell{
    fill: rgba(44, 40, 40, 0.815);
    width: 30px;
  }
 
  .search-bar{
    width: max(200px, 600px);
    background-color: var(--bg-light-color);
    border-radius: 20px;
    border: none;
    padding-left: 10px;
  }

  .search-row{
    margin-top: 5px;
  }

 /* profile picture in first row */
 .main-pp, .user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }

   /* Side Bar */

   .side-bar{
    grid-row: 1 / 8;
    background-color: var(--bg-bolder-color);
    color: white;
    padding-left: 10px;
    padding-top: 10px;
   }
    .ul-list{
    display: grid;
    grid-template-rows: 60px 1fr 1fr;
    gap: 50px;
    
      }
    .list-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    gap: 14px;
    } 

    .ul-list > div{
      margin-left: 12px;
    }

    @media all and (max-width: 1024px){
      
      .ul-list > div{
        margin-left: 0px;
        padding-right: 10px;
      }
      
     }
    ul > div, .ul-list > div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  

/* Main Content*/

  .side-cont{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }

  .main-content{
    grid-row: 2/8;
    background-color: var(--bg-light-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    display: grid;
    padding: 20px;
}

.project-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  gap: 20px;
}
.project{
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  border-radius: 16px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project:hover{
  scale: 1.02;
  cursor: pointer;
}

.project-icons{
  display: flex;
  gap: 20px;
  align-self: end;
}

.project-icons > svg{
  fill: #64748b;
}


/* MAIN CONTENT COLUMN 2 */
.announcements{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  border-radius: 16px;
  background-color: #fff;
  margin-left: 20px;
}

 .trending{
  margin-left: 10px;
  padding-left: 10px;
}

.announcements-column{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 3rem;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}




.trending-column{
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 45px;
  padding-bottom: 30px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
}



.trending-user{
  display: flex;
  gap: 20px;
}

.user-trending{
  color: #757575;
}

._user{
  cursor: pointer;
  font-weight: bold;
}
